# develop-frame

./: pom.xml
src/main/java/com/z/: DevelopFrameApplication.java
src/main/java/com/z/plat/common/controller/: MyErrorController.java  SuccessController.java
src/main/java/com/z/plat/config/mvc/: WebConfigure.java
src/main/java/com/z/plat/config/sitemesh/: Meshsite3Filter.java  WebConfigure.java
src/main/java/com/z/plat/core/dao/: BaseDao.java
src/main/java/com/z/plat/core/interceptor/: AuthorityInterceptor.java  CheckLoginInterceptor.java
src/main/java/com/z/plat/core/pub/: PubConfig.java
src/main/java/com/z/plat/core/spring/: SpringContextHolder.java
src/main/java/com/z/plat/core/tagrules/: CssTagRuleBundle.java  ScriptTagRuleBundle.java
src/main/java/com/z/plat/sys/controller/: SysIndexController.java  SysLogController.java  SysLoginController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/z/plat/sys/dao/: SysLogDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleresourceDao.java  SysUserDao.java  SysUserLoginDao.java
src/main/java/com/z/plat/sys/model/: SysLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserLogin.java
src/main/java/com/z/plat/sys/service/: SysLogService.java  SysLoginService.java  SysResourceService.java  SysRoleService.java  SysUserLoginService.java  SysUserService.java
src/main/java/com/z/plat/sys/vo/: SysLogSearchVO.java  SysUserSearchVO.java  SysUserloginSearchVO.java
src/main/java/com/z/plat/util/cache/: EhCacheUtil.java
src/main/java/com/z/plat/util/code/: RandomCodeUtil.java
src/main/java/com/z/plat/util/date/: DateUtil.java
src/main/java/com/z/plat/util/encrypt/: Md5SaltUtil.java
src/main/java/com/z/plat/util/excel/: CSVUtil.java
src/main/java/com/z/plat/util/file/: DownloadUtil.java  FileUtil.java
src/main/java/com/z/plat/util/global/: GlobalConst.java
src/main/java/com/z/plat/util/json/: JsonUtil.java
src/main/java/com/z/plat/util/model/: ComboboxVO.java
src/main/java/com/z/plat/util/page/: PageIndex.java  PageNavigate.java  PageSearchVO.java  PageUtil.java
src/main/java/com/z/plat/util/session/: SessionUtil.java  UserSession.java
src/main/java/com/z/plat/util/string/: BackUrlUtil.java  StringUtil.java
src/main/java/com/z/plat/util/web/: WebTag.java  WebUtil.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: webtag.tld
src/main/webapp/WEB-INF/views/plat/common/: taglib.jsp
